org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=zonecraft
mod_name=ZoneCraft
mod_license=GNU GPL 3.0
mod_version=1.0
mod_group_id=zonecraftmod
mod_authors=Arownic, MoonBoyGamer
mod_description=A mod to recreate elements from the S.T.A.L.K.E.R series.
shadow_version=8.3.7
